SRC_COMMON = \
src/common/blowfish.h \
src/common/cbasetypes.h \
src/common/detour/DetourAlloc.h \
src/common/detour/DetourAssert.h \
src/common/detour/DetourCommon.h \
src/common/detour/DetourNavMesh.h \
src/common/detour/DetourNavMeshBuilder.h \
src/common/detour/DetourNavMeshQuery.h \
src/common/detour/DetourNode.h \
src/common/detour/DetourStatus.h \
src/common/dsprand.h \
src/common/kernel.h \
src/common/lua/lua.h \
src/common/lua/lua.hpp \
src/common/lua/luaconf.h \
src/common/lua/lualib.h \
src/common/lua/luaxlib.h \
src/common/lua/lunar.h \
src/common/malloc.h \
src/common/marshal/string.h \
src/common/md52.h \
src/common/mmo.h \
src/common/recast/Recast.h \
src/common/recast/RecastAlloc.h \
src/common/recast/RecastAssert.h \
src/common/showmsg.h \
src/common/socket.h \
src/common/sql.h \
src/common/strlib.h \
src/common/taskmgr.h \
src/common/timer.h \
src/common/utils.h \
src/common/version.h \
src/common/zlib.h \
src/common/blowfish.cpp \
src/common/detour/DetourAlloc.cpp \
src/common/detour/DetourCommon.cpp \
src/common/detour/DetourNavMesh.cpp \
src/common/detour/DetourNavMeshBuilder.cpp \
src/common/detour/DetourNavMeshQuery.cpp \
src/common/detour/DetourNode.cpp \
src/common/kernel.cpp \
src/common/malloc.cpp \
src/common/md52.cpp \
src/common/showmsg.cpp \
src/common/socket.cpp \
src/common/sql.cpp \
src/common/strlib.cpp \
src/common/taskmgr.cpp \
src/common/timer.cpp \
src/common/utils.cpp \
src/common/zlib.cpp 

SRC_MAP = \
src/map/ability.h \
src/map/ai/ai_automaton_dummy.h \
src/map/ai/ai_char_charm.h \
src/map/ai/ai_char_gm.h \
src/map/ai/ai_char_normal.h \
src/map/ai/ai_char_prisoner.h \
src/map/ai/ai_general.h \
src/map/ai/ai_mob_dummy.h \
src/map/ai/ai_npc_dummy.h \
src/map/ai/ai_pet_dummy.h \
src/map/ai/ai_ultimate_summon.h \
src/map/ai/helpers/pathfind.h \
src/map/ai/helpers/targetfind.h \
src/map/ai/states/ability_state.h \
src/map/ai/states/attack_state.h \
src/map/ai/states/item_state.h \
src/map/ai/states/magic_state.h \
src/map/ai/states/mobskill_state.h \
src/map/ai/states/range_state.h \
src/map/ai/states/state.h \
src/map/ai/states/weaponskill_state.h \
src/map/alliance.h \
src/map/blue_spell.h \
src/map/blue_trait.h \
src/map/guild.h \
src/map/message.h \
src/map/commandhandler.h \
src/map/conquest_system.h \
src/map/enmity_container.h \
src/map/entities/automatonentity.h \
src/map/entities/baseentity.h \
src/map/entities/battleentity.h \
src/map/entities/charentity.h \
src/map/entities/mobentity.h \
src/map/entities/npcentity.h \
src/map/entities/petentity.h \
src/map/grades.h \
src/map/battlefield.h \
src/map/battlefield_handler.h \
src/map/instance.h \
src/map/instance_loader.h \
src/map/items/item.h \
src/map/items/item_armor.h \
src/map/items/item_currency.h \
src/map/items/item_fish.h \
src/map/items/item_furnishing.h \
src/map/items/item_general.h \
src/map/items/item_linkshell.h \
src/map/items/item_puppet.h \
src/map/items/item_shop.h \
src/map/items/item_usable.h \
src/map/items/item_weapon.h \
src/map/item_container.h \
src/map/latent_effect.h \
src/map/latent_effect_container.h \
src/map/linkshell.h \
src/map/lua/luautils.h \
src/map/lua/lua_ability.h \
src/map/lua/lua_action.h \
src/map/lua/lua_baseentity.h \
src/map/lua/lua_battlefield.h \
src/map/lua/lua_instance.h \
src/map/lua/lua_item.h \
src/map/lua/lua_mobskill.h \
src/map/lua/lua_region.h \
src/map/lua/lua_spell.h \
src/map/lua/lua_statuseffect.h \
src/map/lua/lua_trade_container.h \
src/map/lua/lua_zone.h \
src/map/map.h \
src/map/merit.h \
src/map/mobskill.h \
src/map/mob_spell_container.h \
src/map/mob_spell_list.h \
src/map/modifier.h \
src/map/mob_modifier.h \
src/map/navmesh.h \
src/map/packets/action.h \
src/map/packets/auction_house.h \
src/map/packets/basic.h \
src/map/packets/bazaar_confirmation.h \
src/map/packets/bazaar_purchase.h \
src/map/packets/bazaar_check.h \
src/map/packets/bazaar_close.h \
src/map/packets/bazaar_item.h \
src/map/packets/bazaar_message.h \
src/map/packets/blacklist.h \
src/map/packets/campaing_map.h \
src/map/packets/caught_fish.h \
src/map/packets/char.h \
src/map/packets/char_abilities.h \
src/map/packets/char_appearance.h \
src/map/packets/char_check.h \
src/map/packets/char_emotion.h \
src/map/packets/char_equip.h \
src/map/packets/char_health.h \
src/map/packets/char_job_extra.h \
src/map/packets/char_jobs.h \
src/map/packets/char_recast.h \
src/map/packets/char_skills.h \
src/map/packets/char_spells.h \
src/map/packets/char_stats.h \
src/map/packets/char_sync.h \
src/map/packets/char_update.h \
src/map/packets/chat_message.h \
src/map/packets/chocobo_digging.h \
src/map/packets/change_music.h \
src/map/packets/conquest_map.h \
src/map/packets/cs_position.h \
src/map/packets/currency1.h \
src/map/packets/currency2.h \
src/map/packets/delivery_box.h \
src/map/packets/downloading_data.h \
src/map/packets/entity_update.h \
src/map/packets/event.h \
src/map/packets/event_string.h \
src/map/packets/event_update.h \
src/map/packets/entity_animation.h \
src/map/packets/fishing.h \
src/map/packets/guild_menu.h \
src/map/packets/guild_menu_buy.h \
src/map/packets/guild_menu_sell.h \
src/map/packets/guild_menu_buy_update.h \
src/map/packets/guild_menu_sell_update.h \
src/map/packets/instance_entry.h \
src/map/packets/inventory_assign.h \
src/map/packets/inventory_finish.h \
src/map/packets/inventory_item.h \
src/map/packets/inventory_modify.h \
src/map/packets/inventory_size.h \
src/map/packets/key_items.h \
src/map/packets/linkshell_message.h \
src/map/packets/linkshell_equip.h \
src/map/packets/lock_on.h \
src/map/packets/macroequipset.h \
src/map/packets/menu_config.h \
src/map/packets/menu_merit.h \
src/map/packets/menu_mog.h \
src/map/packets/menu_raisetractor.h \
src/map/packets/merit_points_categories.h \
src/map/packets/message_basic.h \
src/map/packets/message_debug.h \
src/map/packets/message_special.h \
src/map/packets/message_standard.h \
src/map/packets/message_system.h \
src/map/packets/message_text.h \
src/map/packets/party_effects.h \
src/map/packets/status_effects.h \
src/map/packets/synth_result.h \
src/map/packets/synth_suggestion.h \
src/map/packets/trade_action.h \
src/map/packets/trade_item.h \
src/map/packets/trade_request.h \
src/map/packets/trade_update.h \
src/map/packets/world_pass.h \
src/map/packets/party_define.h \
src/map/packets/party_invite.h \
src/map/packets/party_map.h \
src/map/packets/party_member_update.h \
src/map/packets/party_search.h \
src/map/packets/pet_sync.h \
src/map/packets/position.h \
src/map/packets/quest_mission_log.h \
src/map/packets/release.h \
src/map/packets/server_ip.h \
src/map/packets/server_message.h \
src/map/packets/shop_appraise.h \
src/map/packets/shop_buy.h \
src/map/packets/shop_items.h \
src/map/packets/shop_menu.h \
src/map/packets/stop_downloading.h \
src/map/packets/synth_animation.h \
src/map/packets/synth_message.h \
src/map/packets/treasure_find_item.h \
src/map/packets/treasure_lot_item.h \
src/map/packets/entity_visual.h \
src/map/packets/weather.h \
src/map/packets/wide_scan.h \
src/map/packets/wide_scan_track.h \
src/map/packets/zone_in.h \
src/map/packets/zone_visited.h \
src/map/packet_system.h \
src/map/party.h \
src/map/recast_container.h \
src/map/region.h \
src/map/spell.h \
src/map/status_effect.h \
src/map/status_effect_container.h \
src/map/time_server.h \
src/map/trade_container.h \
src/map/trait.h \
src/map/transport.h \
src/map/treasure_pool.h \
src/map/universal_container.h \
src/map/utils/battleutils.h \
src/map/utils/attackutils.h \
src/map/utils/blacklistutils.h \
src/map/utils/blueutils.h \
src/map/utils/charutils.h \
src/map/utils/fishingutils.h \
src/map/utils/guildutils.h \
src/map/utils/battlefieldutils.h \
src/map/utils/instanceutils.h \
src/map/utils/itemutils.h \
src/map/utils/jailutils.h \
src/map/utils/mobutils.h \
src/map/utils/petutils.h \
src/map/utils/puppetutils.h \
src/map/utils/synthutils.h \
src/map/utils/zoneutils.h \
src/map/vana_time.h \
src/map/weapon_skill.h \
src/map/zone.h \
src/map/attack.h \
src/map/attackround.h \
src/map/zone_entities.h \
src/map/zone_instance.h \
src/map/ability.cpp \
src/map/ai/ai_automaton_dummy.cpp \
src/map/ai/ai_char_charm.cpp \
src/map/ai/ai_char_gm.cpp \
src/map/ai/ai_char_normal.cpp \
src/map/ai/ai_char_prisoner.cpp \
src/map/ai/ai_general.cpp \
src/map/ai/ai_mob_dummy.cpp \
src/map/ai/ai_npc_dummy.cpp \
src/map/ai/ai_pet_dummy.cpp \
src/map/ai/ai_ultimate_summon.cpp \
src/map/ai/helpers/pathfind.cpp \
src/map/ai/helpers/targetfind.cpp \
src/map/ai/states/ability_state.cpp \
src/map/ai/states/attack_state.cpp \
src/map/ai/states/item_state.cpp \
src/map/ai/states/magic_state.cpp \
src/map/ai/states/mobskill_state.cpp \
src/map/ai/states/range_state.cpp \
src/map/ai/states/state.cpp \
src/map/ai/states/weaponskill_state.cpp \
src/map/alliance.cpp \
src/map/blue_spell.cpp \
src/map/blue_trait.cpp \
src/map/guild.cpp \
src/map/message.cpp \
src/map/commandhandler.cpp \
src/map/conquest_system.cpp \
src/map/enmity_container.cpp \
src/map/entities/automatonentity.cpp \
src/map/entities/baseentity.cpp \
src/map/entities/battleentity.cpp \
src/map/entities/charentity.cpp \
src/map/entities/mobentity.cpp \
src/map/entities/npcentity.cpp \
src/map/entities/petentity.cpp \
src/map/grades.cpp \
src/map/battlefield.cpp \
src/map/battlefield_handler.cpp \
src/map/instance.cpp \
src/map/instance_loader.cpp \
src/map/items/item.cpp \
src/map/items/item_armor.cpp \
src/map/items/item_currency.cpp \
src/map/items/item_fish.cpp \
src/map/items/item_furnishing.cpp \
src/map/items/item_general.cpp \
src/map/items/item_linkshell.cpp \
src/map/items/item_puppet.cpp \
src/map/items/item_shop.cpp \
src/map/items/item_usable.cpp \
src/map/items/item_weapon.cpp \
src/map/item_container.cpp \
src/map/latent_effect.cpp \
src/map/latent_effect_container.cpp \
src/map/linkshell.cpp \
src/map/lua/luautils.cpp \
src/map/lua/lua_ability.cpp \
src/map/lua/lua_action.cpp \
src/map/lua/lua_baseentity.cpp \
src/map/lua/lua_battlefield.cpp \
src/map/lua/lua_instance.cpp \
src/map/lua/lua_item.cpp \
src/map/lua/lua_mobskill.cpp \
src/map/lua/lua_region.cpp \
src/map/lua/lua_spell.cpp \
src/map/lua/lua_statuseffect.cpp \
src/map/lua/lua_trade_container.cpp \
src/map/lua/lua_zone.cpp \
src/map/map.cpp \
src/map/merit.cpp \
src/map/mobskill.cpp \
src/map/mob_spell_container.cpp \
src/map/mob_spell_list.cpp \
src/map/modifier.cpp \
src/map/navmesh.cpp \
src/map/packets/action.cpp \
src/map/packets/auction_house.cpp \
src/map/packets/bazaar_confirmation.cpp \
src/map/packets/bazaar_purchase.cpp \
src/map/packets/bazaar_check.cpp \
src/map/packets/bazaar_close.cpp \
src/map/packets/bazaar_item.cpp \
src/map/packets/bazaar_message.cpp \
src/map/packets/blacklist.cpp \
src/map/packets/campaing_map.cpp \
src/map/packets/caught_fish.cpp \
src/map/packets/char.cpp \
src/map/packets/char_abilities.cpp \
src/map/packets/char_appearance.cpp \
src/map/packets/char_check.cpp \
src/map/packets/char_emotion.cpp \
src/map/packets/char_equip.cpp \
src/map/packets/char_health.cpp \
src/map/packets/char_job_extra.cpp \
src/map/packets/char_jobs.cpp \
src/map/packets/char_recast.cpp \
src/map/packets/char_skills.cpp \
src/map/packets/char_spells.cpp \
src/map/packets/char_stats.cpp \
src/map/packets/char_sync.cpp \
src/map/packets/char_update.cpp \
src/map/packets/chat_message.cpp \
src/map/packets/chocobo_digging.cpp \
src/map/packets/change_music.cpp \
src/map/packets/conquest_map.cpp \
src/map/packets/cs_position.cpp \
src/map/packets/currency1.cpp \
src/map/packets/currency2.cpp \
src/map/packets/delivery_box.cpp \
src/map/packets/downloading_data.cpp \
src/map/packets/entity_update.cpp \
src/map/packets/event.cpp \
src/map/packets/event_string.cpp \
src/map/packets/event_update.cpp \
src/map/packets/entity_animation.cpp \
src/map/packets/fishing.cpp \
src/map/packets/guild_menu.cpp \
src/map/packets/guild_menu_buy.cpp \
src/map/packets/guild_menu_sell.cpp \
src/map/packets/guild_menu_buy_update.cpp \
src/map/packets/guild_menu_sell_update.cpp \
src/map/packets/instance_entry.cpp \
src/map/packets/inventory_assign.cpp \
src/map/packets/inventory_finish.cpp \
src/map/packets/inventory_item.cpp \
src/map/packets/inventory_modify.cpp \
src/map/packets/inventory_size.cpp \
src/map/packets/key_items.cpp \
src/map/packets/linkshell_message.cpp \
src/map/packets/linkshell_equip.cpp \
src/map/packets/lock_on.cpp \
src/map/packets/macroequipset.cpp \
src/map/packets/menu_config.cpp \
src/map/packets/menu_merit.cpp \
src/map/packets/menu_mog.cpp \
src/map/packets/menu_raisetractor.cpp \
src/map/packets/merit_points_categories.cpp \
src/map/packets/message_basic.cpp \
src/map/packets/message_debug.cpp \
src/map/packets/message_special.cpp \
src/map/packets/message_standard.cpp \
src/map/packets/message_system.cpp \
src/map/packets/message_text.cpp \
src/map/packets/party_effects.cpp \
src/map/packets/status_effects.cpp \
src/map/packets/synth_result.cpp \
src/map/packets/synth_suggestion.cpp \
src/map/packets/trade_action.cpp \
src/map/packets/trade_item.cpp \
src/map/packets/trade_request.cpp \
src/map/packets/trade_update.cpp \
src/map/packets/world_pass.cpp \
src/map/packets/party_define.cpp \
src/map/packets/party_invite.cpp \
src/map/packets/party_map.cpp \
src/map/packets/party_member_update.cpp \
src/map/packets/party_search.cpp \
src/map/packets/pet_sync.cpp \
src/map/packets/position.cpp \
src/map/packets/quest_mission_log.cpp \
src/map/packets/release.cpp \
src/map/packets/server_ip.cpp \
src/map/packets/server_message.cpp \
src/map/packets/shop_appraise.cpp \
src/map/packets/shop_buy.cpp \
src/map/packets/shop_items.cpp \
src/map/packets/shop_menu.cpp \
src/map/packets/stop_downloading.cpp \
src/map/packets/synth_animation.cpp \
src/map/packets/synth_message.cpp \
src/map/packets/treasure_find_item.cpp \
src/map/packets/treasure_lot_item.cpp \
src/map/packets/entity_visual.cpp \
src/map/packets/weather.cpp \
src/map/packets/wide_scan.cpp \
src/map/packets/wide_scan_track.cpp \
src/map/packets/zone_in.cpp \
src/map/packets/zone_visited.cpp \
src/map/packet_system.cpp \
src/map/party.cpp \
src/map/recast_container.cpp \
src/map/region.cpp \
src/map/spell.cpp \
src/map/status_effect.cpp \
src/map/status_effect_container.cpp \
src/map/time_server.cpp \
src/map/trade_container.cpp \
src/map/trait.cpp \
src/map/transport.cpp \
src/map/treasure_pool.cpp \
src/map/universal_container.cpp \
src/map/utils/attackutils.cpp \
src/map/utils/battleutils.cpp \
src/map/utils/blacklistutils.cpp \
src/map/utils/blueutils.cpp \
src/map/utils/charutils.cpp \
src/map/utils/fishingutils.cpp \
src/map/utils/guildutils.cpp \
src/map/utils/battlefieldutils.cpp \
src/map/utils/instanceutils.cpp \
src/map/utils/itemutils.cpp \
src/map/utils/jailutils.cpp \
src/map/utils/mobutils.cpp \
src/map/utils/petutils.cpp \
src/map/utils/puppetutils.cpp \
src/map/utils/synthutils.cpp \
src/map/utils/zoneutils.cpp \
src/map/vana_time.cpp \
src/map/weapon_skill.cpp \
src/map/zone.cpp \
src/map/attack.cpp \
src/map/attackround.cpp \
src/map/zone_entities.cpp \
src/map/zone_instance.cpp 

SRC_LOGIN = \
src/login/account.h \
src/login/message_server.h \
src/login/lobby.h \
src/login/login.h \
src/login/login_auth.h \
src/login/login_session.h \
src/login/account.cpp \
src/login/message_server.cpp \
src/login/lobby.cpp \
src/login/login.cpp \
src/login/login_auth.cpp \
src/login/login_session.cpp 

SRC_SEARCH_COMMON = \
src/common/blowfish.cpp \
src/common/malloc.cpp \
src/common/md52.cpp \
src/common/showmsg.cpp \
src/common/sql.cpp \
src/common/strlib.cpp \
src/common/taskmgr.cpp \
src/common/timer.cpp \
src/common/utils.cpp \
src/common/blowfish.h \
src/common/cbasetypes.h \
src/common/malloc.h \
src/common/md52.h \
src/common/mmo.h \
src/common/showmsg.h \
src/common/socket.h \
src/common/sql.h \
src/common/strlib.h \
src/common/taskmgr.h \
src/common/timer.h \
src/common/utils.h 

SRC_SEARCH = \
src/search/data_loader.cpp \
src/search/packets/auction_history.cpp \
src/search/packets/auction_list.cpp \
src/search/packets/linkshell_list.cpp \
src/search/packets/party_list.cpp \
src/search/packets/search_comment.cpp \
src/search/packets/search_list.cpp \
src/search/search.cpp \
src/search/tcp_request.cpp \
src/search/data_loader.h \
src/search/packets/auction_history.h \
src/search/packets/auction_list.h \
src/search/packets/linkshell_list.h \
src/search/packets/party_list.h \
src/search/packets/search_comment.h \
src/search/packets/search_list.h \
src/search/search.h \
src/search/tcp_request.h 

SRC_DARKSTAR = $(SRC_COMMON)
